<!doctype html>
<html lang="es">
<head>
  <title>Acerca de Lechuza Soluciones</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <center>
    <section class="about">
      <h2>Acerca de</h2>
      <p>
        Somos una empresa dedicada a brindar servicios de instalación y soporte en sistemas de 
        <b>CCTV, redes y soluciones tecnológicas</b>.  
        Nuestro objetivo es ofrecer seguridad y confianza a cada cliente, con atención personalizada y soluciones rápidas.
      </p>
      <br>
      <a href="index.html" class="btn">Volver al menú</a>
    </section>
  </center>

</body>
</html>
